<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItaliaPizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ItaliaPizza.dbo.Detalle_Pedido' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Detalle_Pedido">
    <Key>
      <PropertyRef Name="idPedidos" />
      <PropertyRef Name="idProductos" />
    </Key>
    <Property Name="nombreDelCliente" Type="nvarchar" MaxLength="60" />
    <Property Name="domicilioDeEntrega" Type="nvarchar" MaxLength="60" />
    <Property Name="tipoDePedido" Type="nvarchar" MaxLength="45" />
    <Property Name="estadoDelPedido" Type="nvarchar" MaxLength="45" />
    <Property Name="idPedidos" Type="int" Nullable="false" />
    <Property Name="idProductos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="idPedidos" />
    </Key>
    <Property Name="idPedidos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="float" />
    <Property Name="idUsuarios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProductos" />
    </Key>
    <Property Name="idProductos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="marca" Type="nvarchar" MaxLength="45" />
    <Property Name="tipo" Type="nvarchar" MaxLength="45" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="precio" Type="float" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="apellidoPaterno" Type="nvarchar" MaxLength="45" />
    <Property Name="apellidoMaterno" Type="nvarchar" MaxLength="45" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="contraseña" Type="nvarchar(max)" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="rol" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_dbo_Detalle_Pedidos_dbo_Pedidos_idPedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="idPedidos" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="idPedidos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Detalle_Pedidos_dbo_Productos_idProductos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidos_dbo_Usuarios_idUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="idUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItaliaPizzaModelStoreContainer">
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Pedido" EntityType="Self.Detalle_Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detalle_Pedido].[nombreDelCliente] AS [nombreDelCliente], 
    [Detalle_Pedido].[domicilioDeEntrega] AS [domicilioDeEntrega], 
    [Detalle_Pedido].[tipoDePedido] AS [tipoDePedido], 
    [Detalle_Pedido].[estadoDelPedido] AS [estadoDelPedido], 
    [Detalle_Pedido].[idPedidos] AS [idPedidos], 
    [Detalle_Pedido].[idProductos] AS [idProductos]
    FROM [dbo].[Detalle_Pedido] AS [Detalle_Pedido]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Detalle_Pedidos_dbo_Pedidos_idPedidos" Association="Self.FK_dbo_Detalle_Pedidos_dbo_Pedidos_idPedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Detalle_Pedidos_dbo_Productos_idProductos" Association="Self.FK_dbo_Detalle_Pedidos_dbo_Productos_idProductos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Usuarios_idUsuarios" Association="Self.FK_dbo_Pedidos_dbo_Usuarios_idUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>